# syntax=docker/dockerfile:1
FROM benpachev/cudolfinx:v0.9.0-cuda12.6

LABEL description="Robust Topo-Opt — DGX A100 80GB"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PETSC_OPTIONS="-vec_type cuda -mat_type aijcusparse use_gpu_aware_mpi 0" \
    CUDA_VISIBLE_DEVICES=0 \
    NCCL_P2P_LEVEL=NVL \
    NCCL_IB_DISABLE=0 \
    OMPI_MCA_opal_cuda_support=false \
    PYVISTA_OFF_SCREEN=true \
    DISPLAY=:99 \
    OMP_NUM_THREADS=8 \
    MKL_NUM_THREADS=8

RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl wget vim htop tmux sudo \
    libglu1-mesa libgl1 libglx-mesa0 libxrender1 xvfb \
    libhdf5-dev libnetcdf-dev libmetis-dev \
    cmake ninja-build build-essential gfortran pkg-config \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN set -e; \
    CUDA_HOME=""; \
    if command -v nvcc >/dev/null 2>&1; then \
        NVCC_BIN=$(readlink -f "$(command -v nvcc)"); \
        CUDA_HOME=$(dirname "$(dirname "$NVCC_BIN")"); \
    fi; \
    if [ -z "$CUDA_HOME" ] || [ ! -f "$CUDA_HOME/include/cuda_runtime.h" ]; then \
        CUDA_HOME=$(dirname "$(dirname "$(find / -xdev -name cuda_runtime.h 2>/dev/null | head -n1)")"); \
    fi; \
    if [ -z "$CUDA_HOME" ] || [ "$CUDA_HOME" = "." ] || [ ! -f "$CUDA_HOME/include/cuda_runtime.h" ]; then \
        echo "ERROR: could not auto-detect the CUDA toolkit in this base image."; \
        echo "--- diagnostics ---"; \
        echo "which nvcc: $(command -v nvcc || echo 'not found')"; \
        echo "cuda_runtime.h anywhere on disk:"; \
        find / -xdev -name 'cuda_runtime.h' 2>/dev/null; \
        echo "libcudart anywhere on disk:"; \
        find / -xdev -name 'libcudart.so*' 2>/dev/null; \
        echo "-------------------"; \
        exit 1; \
    fi; \
    echo "Detected CUDA_HOME=$CUDA_HOME"; \
    echo "$CUDA_HOME" > /tmp/cuda_home.txt

ARG OMPI_VER=5.0.7
RUN set -e; \
    CUDA_HOME=$(cat /tmp/cuda_home.txt); \
    CUDA_STUBS="$CUDA_HOME/lib64/stubs"; \
    [ -d "$CUDA_STUBS" ] || CUDA_STUBS="$CUDA_HOME/lib/stubs"; \
    [ -d "$CUDA_STUBS" ] || CUDA_STUBS="$CUDA_HOME/targets/x86_64-linux/lib/stubs"; \
    echo "Using CUDA_HOME=$CUDA_HOME, CUDA_STUBS=$CUDA_STUBS"; \
    OMPI_SERIES=$(echo ${OMPI_VER} | cut -d. -f1,2) && \
    wget -q https://download.open-mpi.org/release/open-mpi/v${OMPI_SERIES}/openmpi-${OMPI_VER}.tar.gz && \
    tar xf openmpi-${OMPI_VER}.tar.gz && \
    cd openmpi-${OMPI_VER} && \
    ./configure --prefix=/usr/local \
        --with-cuda="$CUDA_HOME" \
        --with-cuda-libdir="$CUDA_STUBS" \
    && make -j"$(nproc)" \
    && make install \
    && ldconfig \
    && cd .. && rm -rf openmpi-${OMPI_VER} openmpi-${OMPI_VER}.tar.gz

# Fail the build loudly (rather than surfacing a mystery warning at runtime) if the
# rebuilt Open MPI isn't actually CUDA-aware, or if anything later shadows it.
RUN which mpirun mpicc && mpirun --version \
    && ompi_info --parsable --all | grep -i 'mpi_built_with_cuda_support:value' \
    && ompi_info --parsable --all | grep -i 'mpi_built_with_cuda_support:value:true' \
        || (echo "ERROR: Open MPI in this image is not CUDA-aware — GPU-aware MPI check failed." && exit 1)

# No sudo user needed — container runs as the DGX user via rootless Docker
ARG USERNAME=devuser
ARG USER_UID=82488
ARG USER_GID=19249

RUN groupadd --gid ${USER_GID} ${USERNAME} 2>/dev/null || true \
    && useradd --uid ${USER_UID} --gid ${USER_GID} -m -s /bin/bash ${USERNAME} 2>/dev/null || true

WORKDIR /workspace
RUN chown ${USERNAME}:${USERNAME} /workspace
RUN chown -R ${USERNAME}:${USERNAME} /dolfinx-env

USER ${USERNAME}
ENV PATH="/home/${USERNAME}/.local/bin:${PATH}"

COPY --chown=${USERNAME}:${USERNAME} requirements.txt .
RUN pip install --upgrade pip setuptools wheel \
    && pip install -r requirements.txt \
    && pip install gmsh openturns \
    && pip install cupy-cuda12x \
    && pip install nvidia-ml-py pynvml

    RUN git clone https://github.com/mdolab/pyoptsparse.git /tmp/pyoptsparse \
    && cd /tmp/pyoptsparse \
    && pip install .

CMD ["bash"]